# JAVA-PROJECT

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/exam/: App.java
src/test/java/com/exam/: AppTest.java
