<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exam</groupId>
  <artifactId>profile-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>profile-demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <profiles>
  <profile>
    <id>dev</id>
    <properties>
      <env.name>DEV</env.name>
    </properties>
  </profile>

  <profile>
    <id>prod</id>
    <properties>
      <env.name>PROD</env.name>
    </properties>
  </profile>
</profiles>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0</version>
      <configuration>
        <systemPropertyVariables>
          <env.name>${env.name}</env.name>
        </systemPropertyVariables>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
